* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 62.5%;
    --ff-texting: 'Palanquin', sans-serif;
    --ff-heading: 'Staatliches', cursive;
    --fs-heading: 4.0rem;
    --fs-texting: 2.0rem;
    --fc-header: #FFFFFF;
    --fc-texting: #23053A;
    --fc-heading: #4A4E69;
    --bc-header: #8E9AAF;
    --bc-heading: #CBC0D3;
    --bc-texting: #FEEAFA;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bc-header);
}
main {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
}

header img {
    margin-top: 3rem;
}

h1 {
    font-size: var(--fs-heading);
    font-family: var(--ff-heading);
    color: var(--fc-header);
    background-color: var(--bc-heading);
    text-transform: uppercase;
    line-height: 3.4rem;
    font-weight: 400;
    text-align: center;
    width: 100%;
    margin: 3.2rem 0 3.0rem 0;
    padding: 1.0rem 0;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

h2 {
    font-size: var(--fs-texting);
    font-family: var(--ff-heading);
    color: var(--fc-heading);
    background-color: var(--bc-texting);
    font-weight: 400;
    line-height: 3.4rem;
    padding: 0 2.5rem;
    border-radius: 2.0rem;
}

p {
    font-size: var(--fs-texting);
    font-family: var(--ff-texting);
    color: var(--fc-texting);
    text-align: center;
    font-weight: 400;
    line-height: 2.5rem;
    margin: 1.4rem 0 6.0rem 0;
}

.display {
    display: grid;
    gap: 20px;
}

.card {
    position: relative;
}

.card h2 {
    position: absolute;
    z-index: 1;
    top: 1.6rem;
    right: 1.6rem;
    animation: downtop 700ms 300ms backwards;
}

.card img {
    object-fit: cover;
    border-radius: 2.0rem;
    animation: topdown 700ms 300ms backwards;
}

@keyframes topdown {
    0% {
        transform: translateY(-1.5rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 100%;
    }
    
}

@keyframes downtop {
    0% {
        transform: translateY(1.5rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 100%;
    }
    
}

@media (min-width: 700px){
    .display {
        grid-template-areas: "A D" 
                             "B D"
                             "B C";
    }
    .display div:nth-child(1){
        grid-area: A;
    }

    .display div:nth-child(2){
        grid-area: B;
    }

    .display div:nth-child(3){
        grid-area: C;
    }

    .display div:nth-child(4){
        grid-area: D;
    }
}